{
  "name": "blog-web-application",
  "version": "1.0.0",
  "description": "A Capstone Blog Web Application using Node.js, Express.js and EJS.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OLUBUNMII/Blog-Web-Application.git"
  },
  "author": "Oluwanifesimi Olubunmi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OLUBUNMII/Blog-Web-Application/issues"
  },
  "homepage": "https://github.com/OLUBUNMII/Blog-Web-Application#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "bootstrap-icons": "^1.13.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
